{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>kachick/renovate-config-asdf#8567d420224d6a7b042eac3eabb101bef9eb4d50",
    "github>kachick/renovate-config-asdf:self"
  ],
  "labels": ["dependencies", "renovate"],
  "automerge": true,
  "enabledManagers": ["regex"]
}
